body{
  margin: 0;
  padding: 0;
  background: rgb(201, 181, 174);
}
#box1{
  width: 300px;
  height: 200px;
  background: url('../img/5.jpg') no-repeat;
  background-size: 100% 100%;
  display: flex;
  backface-visibility: hidden;
}
#box2{
  width: 200px;
  height: 200px;
  background: url('../img/5.jpg') no-repeat;
  background-size: 100% 100%;
}
#box3{
  width: 300px;
  height: 300px;
  background: url('../img/6.jpg') no-repeat;
  background-size: 100% 100%;
}